<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Standar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
}
        header {
            background: #0073e6;
            color: white;
            padding: 15px;
            text-align: center;
}
        main {
            padding: 20px;
            background: white;
}
        footer {
            background: #0073e6;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>REKAP KESANGGUPAN QURBAN 2025</h1>
    </header>
    <main>
        <iframe src="https://drive.google.com/file/d/1RXND3hHp5K87FormvRF8AkeUtZz9xxkt/preview" width="800" height="600" style="display: block; margin: auto;"></iframe>
    

    </main>
    <footer>
        <p>Parakan Muncang</p>
        
    </footer>
</body>
</html>
